# CTS-Kafka-Presentation

./: README.md
frontend-app/: package-lock.json  package.json
frontend-app/src/: App.js  marker.css  marker.js
pythonproducer/: kafka-producer.py
springbootconsumer/: build.gradle  settings.gradle
springbootconsumer/gradle/wrapper/: gradle-wrapper.properties
springbootconsumer/src/main/java/consumer/: App.java  ApplicationConfiguration.java  MessageListener.java  WebSocketConfig.java
springbootconsumer/src/main/resources/: log4j2.yml
springbootconsumer/src/test/java/consumer/: AppTest.java
